<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style type="text/css">
        #personal{
            font-family:'Courier New', Courier, monospace;

        }
        #preferences{
            font-family:'Courier New', Courier, monospace;
            
        }
        #option{
            font-family:'Courier New', Courier, monospace;
            
        }
        #about{
            background-color:mistyrose;
            margin:auto;
            width:700px;
            
        }
        #button{
            float:right;
        }
    </style>
 
</head>
<body>
   <form> 
    <div id = "container">
    <div id="about">
        <div id="personal">
        <fieldset>
        <legend><b>Personal Details</b></legend>
        <br>
        Full Name: <br><input type="text"><br>
        Email: <br><input type="text"><br>
        Password: <br><input type="text"><br>
        Age: <br><input type="text"><br>
        </div>
        </fieldset>
        <br>

        <div id="preferences">
        <fieldset>
        <legend><b>Preferences</b></legend>
        <br>
        Gender<br>
        <input type="radio" name="gender" id=""> Male<br>
        <input type="radio" name="gender" id=""> Female<br>
        <input type="radio" name="gender" id=""> Others<br>
        <br>
        Interests<br>
        <input type="checkbox" name="interest" id=""> Web Development<br>
        <input type="checkbox" name="interest" id=""> Design<br>
        <input type="checkbox" name="interest" id=""> AI/ML<br>
        <br>
        <div id="option">
        Country<br>
        <select>
        <option value="country1">Australia</option><br>
        <option value="country3">Egypt</option><br>
        <option value="country2">France</option><br>
        <option value="country3">Greece</option><br>
        <option value="country3">Indonesia</option><br>
        <option value="country3">Japan</option><br>
        <option value="country3">Philippines</option><br>
        <option value="country3">Switzerland</option><br>
        </select>
        </div>
        <br>
        <br>
        <b>Short Bio</b><br>
        <textarea rows="5" cols="88">
        </textarea>
            <br>
        <div id="button">
        <br>
        <button style="background-color: rgba(231, 255, 11, 0.829); color: rgb(19, 16, 16);">Reset</button>
         &nbsp;&nbsp;<button style="background-color: rgba(0, 255, 85, 0.829); color: rgb(19, 16, 16);">Submit</button
        <br>
        <br>
        </div>
        </div>
    </div>
</fieldset>
   </form>
</body>

</html>



